<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515458"
    android:padding="10dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="#7f8083"
        >
        <LinearLayout
        android:id="@+id/idLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idLabel1"
            android:paddingTop="4dp"
            android:text="              ID : "
            android:textColor="#ffffffff"
            android:textSize="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idEntry"
            android:layout_toRightOf="@id/idLabel1"
            android:layout_marginLeft="4dp"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pwLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pwLabel"
                android:paddingTop="4dp"
                android:text="           PW : "
                android:textColor="#ffffffff"
                android:textSize="18dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pwEntry"
                android:layout_toRightOf="@id/pwLabel"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameLabel"
                android:paddingTop="4dp"
                android:text="      NAME : "
                android:textColor="#ffffffff"
                android:textSize="18dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameEntry"
                android:layout_toRightOf="@id/nameLabel"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailLabel"
                android:paddingTop="4dp"
                android:text="    E-MAIL : "
                android:textColor="#ffffffff"
                android:textSize="18dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailEntry"
                android:layout_toRightOf="@id/emailLabel"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneLabel"
                android:paddingTop="4dp"
                android:text="    PHONE : "
                android:textColor="#ffffffff"
                android:textSize="18dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneEntry"
                android:layout_toRightOf="@id/emailLabel"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/is_flextimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/is_flextimeLabel"
                android:paddingTop="4dp"
                android:text="    FLEX_TIME? "
                android:textColor="#ffffffff"
                android:textSize="18dp"
                />
            <RadioGroup
                android:id="@+id/flex_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/flex_yes_radio"
                    android:text="YES"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:onClick="onRadioButtonClicked"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/flex_no_radio"
                    android:text="NO"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:onClick="onRadioButtonClicked"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/flextimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/is_flextimeLayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flextimeLabel"
                android:paddingTop="4dp"
                android:text="    TIME/WEEK : "
                android:textColor="#ffffffff"
                android:textSize="18dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flextimeEntry"
                android:layout_toRightOf="@id/flextimeLabel"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/signupbtn1"
            android:layout_below="@+id/flextimeLayout"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="sign-up"
            android:textColor="#ffffffff"
            android:background="#d17c1b"
            />

    </RelativeLayout>
</RelativeLayout>